{
  "name": "OTHER THAN WORKS 그림 작업실",
  "short_name": "OTW 작업실",
  "description": "하루 10분 그림을 시작하는 작은 작업실",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#f7f2e8",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
